<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <style>
        .box{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-column: auto auto auto auto;
            align-content: center;
            align-items: center;
            /* grid-template-rows: auto auto auto auto; */
            /* grid-template-areas: initial */
            /* gap: 80px; */
            /* background-color: aqua; */
        }
        .box1{
            background-color: blueviolet;
            color: aliceblue;
            align-items: center;
            align-content: center;
        }
        .box2{
            background-color: blue;
            color: wheat;

        }
        .box3{
            background-color: brown;
            color: white;

        }
        .box4{
            background-color: red;
            color: white;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="box1">Anuz</div>
        <div class="box2">Content </div>
        <div class="box3">Content 3</div>
        <div class="box4">Govern</div>
        <div class="box4">Govern</div>
        <div class="box4">Govern</div>
        <div class="box4">Govern</div>
        <div class="box4">Govern</div>
        <div class="box4">Govern</div>
        <div class="box4">Govern</div>
        <div class="box4">Govern</div>
        <div class="box4">Govern</div>
        <div class="box4">Govern</div>
        <div class="box4">Govern</div>
        <div class="box4">Govern</div>
        <div class="box4">Govern</div>
        <div class="box4">Govern</div>
        <div class="box4">Govern</div>
        <div class="box4">Govern</div>
        <div class="box4">Govern</div>
        <div class="box4">Govern</div>
        <div class="box4">Govern</div>
        <div class="box4">Govern</div>
        <div class="box4">Govern</div>
        <div class="box4">Govern</div>
        <div class="box4">Govern</div>
        <div class="box4">Govern</div>
        <div class="box4">Govern</div>
        <div class="box4">Govern</div>
        <div class="box4">Govern</div>
        <div class="box4">Govern</div>
        <div class="box4">Govern</div>
        <div class="box4">Govern</div>
        <div class="box4">Govern</div>
        <div class="box4">Govern</div>
        <div class="box4">Govern</div>
        <div class="box4">Govern</div>
        <div class="box4">Govern</div>
        <div class="box4">Govern</div>
        <div class="box4">Govern</div>
        <div class="box4">Govern</div>
        <div class="box4">Govern</div>
        <div class="box4">Govern</div>
        <div class="box4">Govern</div>
        <div class="box4">Govern</div>
        <div class="box4">Govern</div>
        <div class="box4">Govern</div>
        <div class="box4">Govern</div>
        <div class="box4">Govern</div>
        <div class="box4">Govern</div>
        <div class="box4">Govern</div>
        <div class="box4">Govern</div>
    </div>
</body>
</html>